# Client

./: pom.xml
src/main/java/com/txy/client/: ClientApplication.java  SecurityConfiguration.java
src/main/java/com/txy/client/controller/: FileController.java
src/main/java/com/txy/client/domain/: UploadFile.java
src/main/java/com/txy/client/utils/: AES.java  HttpUtil.java  RSA.java
src/main/resources/: application.yml
src/main/resources/static/css/: iconfont.css  index.css  login.css  viewer.css
src/main/resources/static/js/: admin.js  application.js  index.js  intervalTaks.js  login.js  pdf.worker.js
src/main/resources/static/js/babylon/: pep.min.js
src/main/resources/static/js/locales/: bootstrap-datepicker.zh-CN.js
src/main/resources/templates/: file.html  fileList.html
src/test/java/com/txy/client/: ClientApplicationTests.java
